cxf.jaxrs.component-scan=true

#cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=org.codehaus.jackson.jaxrs,jiten.restws.com,jiten.restws.Exception
server.context-path=/restws
cxf.path=/
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.security.user.name=customer
spring.security.user.password=customer